<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>ADVENTURE</h1>
            <img src="foreground.png" class="foreground">
            <img src="background.png" class="background">
        </div>
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis sit error at consequuntur quas sapiente delectus corporis illum praesentium, reprehenderit id, voluptatem sunt, perspiciatis veniam rem. Accusantium amet quam dolorem, iusto earum provident veniam culpa, tempora vitae consequuntur quo reprehenderit perspiciatis commodi sapiente neque. Voluptatibus magnam est cupiditate! Adipisci.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, explicabo. Excepturi neque tempore tempora et accusantium est perferendis mollitia eveniet eos optio consectetur, vel corrupti magnam sapiente rerum. Et magnam perferendis consectetur odio. Dolorum enim deleniti cumque eligendi consequuntur quidem laudantium natus soluta? Esse, ducimus incidunt eius libero sed cumque!
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam nobis corporis necessitatibus perferendis sapiente amet exercitationem nihil vitae sequi atque, hic asperiores delectus debitis animi eum. Reiciendis, amet. Quos, asperiores optio quidem eos quia repudiandae laborum vitae esse hic corrupti reprehenderit, maiores veniam, impedit temporibus laudantium facere iste! Suscipit esse sequi ad excepturi magni, voluptatem autem. Eius provident nesciunt ipsam deleniti, saepe veritatis temporibus tenetur voluptatibus, dolor iusto amet!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit aliquid illum cum, minus exercitationem numquam quae veniam cupiditate enim. Numquam inventore reprehenderit, commodi quia sapiente minus dolores laboriosam praesentium qui incidunt fuga nam quaerat aut, in sit impedit soluta. Placeat voluptatum aperiam labore, totam autem fugiat nostrum exercitationem ea?
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis sit error at consequuntur quas sapiente delectus corporis illum praesentium, reprehenderit id, voluptatem sunt, perspiciatis veniam rem. Accusantium amet quam dolorem, iusto earum provident veniam culpa, tempora vitae consequuntur quo reprehenderit perspiciatis commodi sapiente neque. Voluptatibus magnam est cupiditate! Adipisci.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, explicabo. Excepturi neque tempore tempora et accusantium est perferendis mollitia eveniet eos optio consectetur, vel corrupti magnam sapiente rerum. Et magnam perferendis consectetur odio. Dolorum enim deleniti cumque eligendi consequuntur quidem laudantium natus soluta? Esse, ducimus incidunt eius libero sed cumque!
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis sit error at consequuntur quas sapiente delectus corporis illum praesentium, reprehenderit id, voluptatem sunt, perspiciatis veniam rem. Accusantium amet quam dolorem, iusto earum provident veniam culpa, tempora vitae consequuntur quo reprehenderit perspiciatis commodi sapiente neque. Voluptatibus magnam est cupiditate! Adipisci.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, explicabo. Excepturi neque tempore tempora et accusantium est perferendis mollitia eveniet eos optio consectetur, vel corrupti magnam sapiente rerum. Et magnam perferendis consectetur odio. Dolorum enim deleniti cumque eligendi consequuntur quidem laudantium natus soluta? Esse, ducimus incidunt eius libero sed cumque!
            </p>

        </section>
    </div>
</body>
</html>